{
  "permissions": {
    "allow": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)"
    ]
  }
}
